#code
def check(arr1,arr2,n):
    
    d1 = {}
    d2 = {}
    
    for i in arr1:
        if d1.get(i):
            d1[i] +=1
        
        else:
            d1[i] = 1
    
    for j in arr2:
        if d2.get(j):
            d2[j] +=1
        
        else:
            d2[j] = 1
    
    for i in arr1:
        if d1.get(i) != d2.get(i):
            return 0
    
    return 1        

for i in range(int(input())):
    
    n = int(input())
    arr1 = list(map(int,input().split()))
    arr2 = list(map(int,input().split()))
    
    print(check(arr1,arr2,n))
